body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    font-family: Helvetica, sans-serif;
    background-color: crimson;
}

.header {
    padding: 16px;
}

.headText {
    font-weight: 1000;
    font-size: 84px;
    margin: 0;
    padding: 0;
    color: white;
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px black;
}

.headText:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0%{
        transform: translateY(0)
    }
    20%{
        transform: translateY(12px);
    }
      
    40%{
        transform: translateY(0px);
    }
    60%{
        transform: translateY(-12px);
    }
    80%{
        transform: translateY(-6px);
    }
    100%{
        transform: translateY(0px);
    }
}

.main {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.buttons {
    display: flex;
    flex-direction: column;
    background-color: rgb(220,220,220,0.5);
    padding: 24px;
    border-radius: 12px;
    gap: 24px;
}

.rgb {
    opacity: 0;
}

.buttons label {
    background-color: black;
    height: 60px;
    width: 80px;
    border-radius: 12px;
    border-style: solid;
    border-width: initial;
    border-color: white;
}

.color-pick {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 32px;
    font-weight: 900;
    padding: 16px 32px;
    border-style: solid;
    border-color: white;
    border-radius: 12px;
    background-color: crimson;
    width: 300px;
}

.color-pick:hover, .rainbow-mode:hover, .color-mode:hover, .eraser:hover, .grid-size:hover {
    box-shadow: 0px 0px 10px white;
}

.color-mode, .rainbow-mode, .eraser, .grid-size {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 900;
    padding: 16px 32px;
    border-style: solid;
    border-color: white;
    border-radius: 12px;
    color: white;
    width: 300px;
}

.grid-size {
    font-size: 52px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.grid-size input {
    font-size: 48px;
    font-weight: 900;
    padding: 8px;
    width: 80px;
    text-align: center;
    border-radius: 8px;
}

.container {
    box-shadow: 12px 12px black;
    width: 600px;
    height: 600px;
    background-color: white;
    border-style: solid;
    border-color: lightgray;
    border-width: 24px;
    border-radius: 12px;
    display: grid;
}

#box {
    margin: 0;
    padding: 0;
    background-color: white;
}

#animate {
    background-color: gold;
}